<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="tecnovig">
  <link rel="apple-touch-icon" href="icons/iconoTecnoVig/favicon_io/giphy.gif">
  
  <!-- Preload loading image -->
  <link rel="preload" as="image" href="assets/logoTecnoVigLogin.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="icons/iconoTecnoVig/favicon_io/giphy.gif"/>
  <title>tecnovig</title>
  <link rel="manifest" href="manifest.json">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(
        135deg,
        #375CA6,
        #53518C,
        #A63856,
        #D93644
      );
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    #loading {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    #loading img {
      max-width: 80vw;
      max-height: 80vh;
      width: auto;
      height: auto;
      animation: 1s ease-in-out 0s infinite alternate breathe;
      opacity: .66;
      transition: opacity .4s;
    }

    #loading.main_done img {
      opacity: 1;
    }

    #loading.init_done img {
      animation: .33s ease-in-out 0s 1 forwards zooooom;
      opacity: .05;
    }

    @keyframes breathe {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(0.95);
      }
    }

    @keyframes zooooom {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(0.01);
      }
    }
  </style>
</head>
<body>
  <div id="loading">
    <img src="assets/logoTecnoVigLogin.png" alt="Loading indicator..." />
  </div>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
